{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ question.title }} - Question Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        body {
            margin-top: 100px;
            font-family: 'Poppins', sans-serif;
        }
        #fh3 {
            text-align: center;
            font-size: 30px;
            padding-top: 20px;
            text-align: left;
        }
        @media screen and (max-width: 600px) {
            #fh3 {
                font-size: 17px;
                text-align: left;
            }
        }
        #fh6 {
            text-align: left;
            font-size: 15px;
            padding-bottom: 20px;
            font-weight: normal;
        }
        @media screen and (max-width: 600px) {
            #fh6 {
                font-size: 15px;
                text-align: left;
                font-weight: normal;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list-question">
            <div class="questions">
                <div class="container" style="background-color: rgba(255, 235, 209, 0.808); padding: 5px; box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px 0px; border-radius: 20px;">
                    <h3 id="fh3">{{ question.title }}</h3>
                    <hr>
                    <h6 id="fh6">{{ question.content|safe }}</h6>
                    <hr>
                    <h6 id="fh6" style="font-size: 10px; font-style: italic; color: rgb(155, 155, 155); text-align: right;">
                        Asked By: <a href="{% url 'profile' question.user.username %}">{{ question.user.username|title }}</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; 
                        On: {{ question.date_created|date:"j F, Y" }}
                    </h6>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock content %}
